\begin{thebibliography}{10}

\bibitem{AFP}
L.~Ambrosio, N.~Fusco, and D.~Pallara.
\newblock Functions of {B}ounded {V}ariation and {F}ree {D}iscontinuity
  {P}roblems.
\newblock {\em Oxford Science Publications}, 2000.

\bibitem{Arsigny06}
V.~Arsigny, O.~Commowick, X.~Pennec, and N.~Ayache.
\newblock A {Log-Euclidean} framework for statistics on diffeomorphisms.
\newblock In {\em Medical {I}mage {C}omputing and {C}omputer-{A}ssisted
  {I}ntervention, R. Larsen, M. Nielsen, and J. Sporring, eds., Lecture {N}otes
  in {C}omput. {S}ci.}, volume 4190, pages 924--931. Springer-Verlag, Berlin,
  2006.

\bibitem{Arsigny:Siam:07}
V.~Arsigny, P.~Fillard, X.~Pennec, and N.~Ayache.
\newblock Geometric means in a novel vector space structure on symmetric
  positive-definite matrices.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  29(1):328--347, 2007.

\bibitem{MR0400283}
C.~J. Atkin.
\newblock The {H}opf-{R}inow theorem is false in infinite dimensions.
\newblock {\em Bull. London Math. Soc.}, 7(3):261--266, 1975.

\bibitem{Azagra}
D.~Azagra and J.~Ferrera.
\newblock Proximal calculus on {Riemannian} manifolds.
\newblock {\em Mediterranean Journal of Mathematics}, 2(4):437--450, 2005.

\bibitem{RF-geometry}
D.~Bao, S.S. Chern, and Z.~Shen.
\newblock An introduction to {R}iemaniann-{F}insler geometry.
\newblock {\em Springer-Verlag New York, Inc.}, 2000.

\bibitem{2013arXiv1305.1150B}
M.~{Bauer}, M.~{Bruveris}, and P.~W. {Michor}.
\newblock Overview of the geometries of shape spaces and diffeomorphism groups.
\newblock {\em Journal of Mathematical Imaging and Vision}, pages 60--97, 2014.

\bibitem{MR3011892}
M.~Bauer, P.~Harms, and P.~W. Michor.
\newblock Sobolev metrics on shape space, {II}: {W}eighted {S}obolev metrics
  and almost local metrics.
\newblock {\em J. Geom. Mech.}, 4(4):365--383, 2012.

\bibitem{MR3080480}
M.~Bauer, P.~Harms, and P.~W. Michor.
\newblock Sobolev metrics on the manifold of all {R}iemannian metrics.
\newblock {\em J. Differential Geom.}, 94(2):187--208, 2013.

\bibitem{Maitine-BV2}
M.~Bergounioux.
\newblock Mathematical analysis of a {INF}-convolution model for image
  processing.
\newblock {\em J. Optim. Theory Appl.}, 168:1--21, 2016.

\bibitem{Bochner_dual}
S.~Bochner and R.~E. Taylor.
\newblock Linear functionals on certain spaces of abstractly-valued functions.
\newblock {\em Ann. of Math. (2)}, 39:913--944, 1938.

\bibitem{Bredies}
K.~Bredies, K.~Kunisch, and T.~Pock.
\newblock Total generalized variation.
\newblock {\em SIAM Journal on Imaging Sciences,}, 3(3):492--526, 2010.

\bibitem{Bruveris}
M.~Bruveris, P.~W. Michor, and D.~Mumford.
\newblock Geodesic completeness for {S}obolev metrics on the space of immersed
  plane curves.
\newblock {\em Forum Math. Sigma, 2}, 2014, e19.

\bibitem{Bochner_dual_2}
B.~Cengiz.
\newblock The dual of the {B}ochner space ${L}^p(\mu,e)$ for arbitrary $\mu$.
\newblock {\em Turkish J. of Math.}, 22:343--348, 1998.

\bibitem{charpiat-new-metrics}
G.~Charpiat, R.~Keriven, J.~P. Pons, and O.~D. Faugeras.
\newblock Designing spatially coherent minimizing flows for variational
  problems based on active contours.
\newblock In {\em Tenth {IEEE} International Conference on Computer Vision,
  IEEE Computer Society, Los Alamitos, CA}, pages 1403--1408, 2005.

\bibitem{Rigid-evol}
G.~Charpiat, G.~Peyr\'e, G.Nardi, and F.-X. Vialard.
\newblock Finsler {S}teepest {D}escent with {A}pplications to
  {P}iecewise-regular {C}urve {E}volution.
\newblock {\em Interfaces Free Bound.}, 2013, to appear.

\bibitem{Chatterji}
S.D. Chatterji.
\newblock Martingales of {B}anach valued random variables.
\newblock {\em Bull. of American Math. Soc.}, 66:395--398, 1960.

\bibitem{Clarke}
F.~H. Clarke.
\newblock On the inverse function theorem.
\newblock {\em Pacific J. Math.}, 64:97--102, 1976.

\bibitem{Pauw}
T.~de~Pauw.
\newblock On {SBV} dual.
\newblock {\em Indiana {U}niv. {M}ath. {J}.}, 47:99--121, 1998.

\bibitem{Durett}
R.~Durett.
\newblock Probability: {T}heory and {E}xamples.
\newblock {\em Cambridge University Press}, 2010.

\bibitem{Ekland}
I.~Ekeland.
\newblock The {Hopf-Rinow} theorem in infinite dimension.
\newblock {\em J. Differential Geom}, 13(2):287--301, 1978.

\bibitem{EG}
L.~Evans and R.F. Garipey.
\newblock Measure theory and fine properties of functions.
\newblock {\em CRC Press}, 1992.

\bibitem{ghys}
{\'E}.~Ghys.
\newblock Groups acting on the circle.
\newblock {\em Enseign. Math. (2)}, 47(3-4):329--407, 2001.

\bibitem{MR0188943}
N.~Grossman.
\newblock Hilbert manifolds without epiconjugate points.
\newblock {\em Proc. Amer. Math. Soc.}, 16(6):1365--1371, 1965.

\bibitem{Inci2013}
H.~Inci, T.~Kappeler, and P.~Topalov.
\newblock On the regularity of the composition of diffeomorphisms.
\newblock {\em Memoirs of the American Mathematical Society}, 226(1062), 2013.

\bibitem{Kilian-shape-space}
M.~Kilian, N.J. Mitra, , and H.~Pottmann.
\newblock Geometric modeling in shape space.
\newblock {\em ACM Transactions on Graphics}, 26(3):1--8, 2007.

\bibitem{MN}
S.~Masnou and G.~Nardi.
\newblock A coarea-type formula for the relaxation of a generalized elastica
  functional.
\newblock {\em Journal of {C}onvex {A}nalysis}, 20 (3):617--653, 2013.

\bibitem{Mennucci-CIME}
A.~C. Mennucci.
\newblock Level set and {PDE} based reconstruction methods: Applications to
  inverse problems and image processing.
\newblock {\em Lecture Notes in Mathematics, Lectures given at the C.I.M.E.
  Summer School held in Cetraro, 8-13 September 2008, Springer-Verlag}, 2013.

\bibitem{MaMi}
P.~W. Michor and D.~Mumford.
\newblock {Riemannian} geometries on spaces of plane curves.
\newblock {\em J. Eur. Math. Soc.}, 8:1--48, 2006.

\bibitem{MuMi_ov}
P.~W. Michor and D.~Mumford.
\newblock An overview of the {R}iemannian metrics on spaces of curves using the
  hamiltonian approach.
\newblock {\em Applied and {C}omputational {H}armonic {A}nalysis},
  27(1):74--113, 2007.

\bibitem{MR3132089}
P.~W. Michor and D.~Mumford.
\newblock A zoo of diffeomorphism groups on {$\Bbb{R}^n$}.
\newblock {\em Ann. Global Anal. Geom.}, 44(4):529--540, 2013.

\bibitem{HR}
J.~Milnor.
\newblock Morse theory.
\newblock {\em Annals of Math. Studies, No. 51, Princeton University Press},
  1963.

\bibitem{Mord}
B.S. Mordukhovich.
\newblock Variation {A}nalysis and {G}eneralized {D}ifferentiation {II},
  {A}pplications.
\newblock {\em Springer}, 2013.

\bibitem{MZ}
N.G.Meyers and W.P.Ziemer.
\newblock Integral inequalities of {P}oincar\'e and {W}irtinger type for {BV}
  functions.
\newblock {\em Ann. J. Math.}, 99:1345--1360, 1977.

\bibitem{Niethammer_GeodReg}
M.~Niethammer, Y.~Huang, and F-X. Vialard.
\newblock Geodesic regression for image time-series.
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention,
  Gabor Fichtinger, A. L. Martel and T. M. Peters, eds., Lecture Notes in
  Computer Science}, volume 6892, pages 655--662. Springer, 2011.

\bibitem{FX-ref}
L.~Risser, F.-X. Vialard, R.~Wolz, M.~Murgasova, D.~Holm, and D.~Rueckert.
\newblock Simultaneous multiscale registration using large deformation
  diffeomorphic metric mapping.
\newblock {\em IEEE Transactions on Medical Imaging}, 30(10):1746--1759, 2011.

\bibitem{sundaramoorthi-2006}
G.~Sundaramoorthi, J.~D. Jackson, A.~J. Yezzi, and A.~C. Mennucci.
\newblock Tracking with {S}obolev active contours.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition, IEEE Computer Society, Los Alamitos, CA}, pages
  I674--680, 2006.

\bibitem{Mennucci-filtering}
G.~Sundaramoorthi, A.~Mennucci, S.~Soatto, and A.~Yezzi.
\newblock A new geometric metric in the space of curves, and applications to
  tracking deforming objects by prediction and filtering.
\newblock {\em SIAM Journal on Imaging Sciences}, 4(1):109--145, 2011.

\bibitem{sundaramoorthi-sobolev-active}
G.~Sundaramoorthi, A.~J. Yezzi, and A.~C. Mennucci.
\newblock Sobolev {A}ctive {C}ontours.
\newblock {\em International Journal of Computer Vision}, 73(3):345--366, July
  2007.

\bibitem{Yezzi-H2}
G.~Sundaramoorthi, A.~J. Yezzi, and A.~C. Mennucci.
\newblock Properties of {S}obolev-type metrics in the space of curves.
\newblock {\em Interfaces Free Bound., European Mathematical Society},
  10(4):423--445, 2008.

\bibitem{sundaramoorthi-new-possibilities}
G.~Sundaramoorthi, A.~J. Yezzi, A.~C. Mennucci, and G.~Sapiro.
\newblock New {P}ossibilities with {S}obolev {A}ctive {C}ontours.
\newblock {\em International Journal of Computer Vision}, 84(2):113--129,
  August 2009.

\bibitem{2010.03.20}
A.~Trouv{\'e} and F-X. Vialard.
\newblock Shape splines and stochastic shape evolutions: A second order point
  of view.
\newblock {\em Quarterly of Applied Mathematics}, 70:219--251, 2012.

\bibitem{Iounesco}
A.~Iounesco Tulcea and C.~Iounesco Tulcea.
\newblock Topics in the {T}heory of {L}ifting.
\newblock {\em Springer}, 1969.

\bibitem{currents-matching}
M.~Vaillant and J.~Glaun\`{e}s.
\newblock Surface matching via currents.
\newblock {\em Information Processing in Medical Imaging, Lecture Notes in
  Computer Science}, 3565:381--392, 2005.

\bibitem{Younes-04}
M.~Vaillant, M.~I. Miller, L.~Younes, and A.~Trouv\'e.
\newblock Statistics on diffeomorphisms via tangent space representations.
\newblock {\em NeuroImage}, 23(1):S161--S169, 2004.

\bibitem{Rumpf}
B.~Wirth, L.~Bar, M.~Rumpf, and G.~Sapiro.
\newblock Geodesics in shape space via variational time discretization.
\newblock {\em Proceedings of the 7th International Conference on Energy
  Minimization Methods in Computer Vision and Pattern Recognition (EMMCVPR'09),
  Lecture Notes in Computer Science}, 5681:288--302, 2009.

\bibitem{Pennec}
X.Pennec.
\newblock Probabilities and statistics on riemannian manifolds: Basic tools for
  geometric measurements.
\newblock {\em Proceedings of the IEEE-Eurasip workshop on Nonlinear Signal and
  Image Processing, Bogazici University, Istambul}, pages 194--198, 1999.

\bibitem{Yezzi-Menn-2005b}
A.~Yezzi and A.~Mennucci.
\newblock Conformal metrics and true ``gradient flows'' for curves.
\newblock In {\em Tenth IEEE International Conference on Computer Vision, IEEE
  Computer Society, Vol. 1, Los Alamitos, CA}, pages 913--919, 2005.

\bibitem{Yezzi-Menn-2005a}
A.~Yezzi and A.~Mennucci.
\newblock Metrics in the space of curves.
\newblock {\em arXiv:Math/ 0412454v2}, 2005.

\bibitem{Younes-elastic-distance}
L.~Younes.
\newblock Computable elastic distances between shapes.
\newblock {\em SIAM Journal of Applied Mathematics}, 58(2):565--586, 1998.

\bibitem{Younes-book}
L.~Younes.
\newblock Shapes and {D}iffeomorphisms.
\newblock {\em Applied {M}athematical {S}cience, Springer}, 171, 2010.

\end{thebibliography}
