\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Younes-elastic-distance}
\citation{Mennucci-CIME}
\citation{MaMi}
\citation{MaMi}
\citation{charpiat-new-metrics}
\citation{Yezzi-Menn-2005a}
\citation{Yezzi-Menn-2005b}
\citation{sundaramoorthi-sobolev-active}
\citation{sundaramoorthi-2006}
\citation{sundaramoorthi-new-possibilities}
\citation{Yezzi-H2}
\citation{RF-geometry}
\citation{Mennucci-CIME}
\citation{Yezzi-Menn-2005a}
\citation{Rigid-evol}
\citation{Rigid-evol}
\citation{Rigid-evol}
\citation{Bredies}
\citation{Mennucci-filtering}
\citation{Younes-04}
\citation{2010.03.20}
\citation{Mennucci-filtering}
\citation{Kilian-shape-space}
\citation{Rumpf}
\citation{Younes-04}
\citation{Arsigny06}
\citation{Arsigny:Siam:07}
\citation{Niethammer_GeodReg}
\citation{2010.03.20}
\citation{MaMi}
\citation{Yezzi-Menn-2005b}
\citation{Yezzi-Menn-2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{2}}
\newlabel{sec-previous-works}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shape spaces as Riemannian spaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shape spaces as Finslerian spaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Geodesics in shape spaces.}{2}}
\citation{MR3132089}
\citation{MR3080480}
\citation{MR3011892}
\citation{2013arXiv1305.1150B}
\citation{MuMi_ov}
\citation{Bruveris}
\citation{HR}
\citation{MR0188943}
\citation{MR0400283}
\citation{Ekland}
\citation{Mennucci-CIME}
\citation{Mord}
\citation{MuMi_ov}
\citation{Bruveris}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\citation{AFP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geodesics in the Space of $BV^2$-Curves}{4}}
\newlabel{BV2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Space of $BV^2$-Immersed Curves}{4}}
\newlabel{11}{{2.1}{4}}
\citation{AFP}
\citation{EG}
\citation{EG}
\citation{Maitine-BV2}
\newlabel{embedding}{{2.1}{5}}
\newlabel{immersion-smooth}{{2.2}{5}}
\newlabel{immersion-BV2}{{2.3}{5}}
\newlabel{BV2curves}{{2.4}{6}}
\newlabel{cond-derivative}{{2.4}{6}}
\newlabel{def-tangente}{{2.5}{6}}
\newlabel{length-def}{{2.6}{6}}
\newlabel{cond-derivative-bis}{{2.7}{6}}
\newlabel{openB0}{{2.6}{7}}
\newlabel{ball}{{2.8}{7}}
\newlabel{properties}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Non-injective $BV^2$-immersed curve positively oriented with respect to $p$.}}{7}}
\newlabel{not-emb}{{1}{7}}
\citation{ghys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparameterization of $BV^2$-Immersed Curves}{8}}
\newlabel{repa}{{2.2}{8}}
\newlabel{reparam}{{2.8}{8}}
\newlabel{disc-metric}{{2.9}{8}}
\newlabel{arc-len}{{2.10}{8}}
\citation{Clarke}
\citation{Clarke}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Immersed $BV^2$-curve with a corner.}}{9}}
\newlabel{corner}{{2}{9}}
\newlabel{bound-rep-bv}{{2.11}{9}}
\newlabel{conv-w11}{{2.12}{10}}
\newlabel{hyp-conv}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Norm on the Tangent Space}{10}}
\newlabel{tangent}{{2.3}{10}}
\newlabel{dgm}{{2.13}{10}}
\newlabel{eq-equi-norm-linf}{{2.10}{10}}
\citation{Bruveris}
\citation{Bruveris}
\newlabel{w11-rel}{{2.11}{11}}
\newlabel{TV}{{2.12}{11}}
\newlabel{TV2}{{2.13}{11}}
\newlabel{equiv}{{2.14}{11}}
\newlabel{embedding-gm}{{2.14}{11}}
\citation{Bruveris}
\newlabel{change-arc}{{2.15}{12}}
\newlabel{equiv-norms}{{2.18}{12}}
\newlabel{eq-equi-norm}{{2.16}{12}}
\newlabel{Smoothness}{{2.17}{12}}
\citation{Iounesco}
\newlabel{m_GA}{{2.18}{13}}
\newlabel{equiv-down}{{2.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paths Between $BV^2$-Immersed Curves and Existence of Geodesics}{13}}
\newlabel{existence_geod}{{2.4}{13}}
\newlabel{initial_conditions}{{2.20}{13}}
\citation{Younes-book}
\newlabel{flow}{{2.21}{14}}
\newlabel{t-curve-der}{{2.22}{14}}
\newlabel{defn-geodesic-paths}{{2.20}{14}}
\newlabel{energy-bv2}{{2.23}{14}}
\newlabel{problem}{{2.24}{14}}
\newlabel{time-param}{{2.21}{14}}
\newlabel{time-vel}{{2.25}{15}}
\newlabel{no-collapse}{{2.22}{15}}
\newlabel{length}{{2.26}{15}}
\newlabel{length2}{{2.27}{15}}
\newlabel{global_bound_Mm}{{2.23}{16}}
\newlabel{constantsMm}{{2.28}{16}}
\newlabel{global_length}{{2.29}{16}}
\newlabel{m_GA_2}{{2.30}{16}}
\citation{Bochner_dual}
\citation{Bochner_dual_2}
\newlabel{bound-BV}{{2.31}{17}}
\newlabel{global_length_2}{{2.32}{17}}
\newlabel{C1C2}{{2.33}{17}}
\newlabel{topology-bochner}{{2.24}{17}}
\citation{MZ}
\citation{Pauw}
\citation{MN}
\newlabel{rnp}{{2.34}{18}}
\newlabel{local_existence}{{2.25}{18}}
\newlabel{eq-dyadic}{{2.35}{19}}
\newlabel{dom-conv}{{2.36}{19}}
\newlabel{bound0}{{2.37}{19}}
\newlabel{conv}{{2.38}{19}}
\citation{Durett}
\citation{Chatterji}
\citation{Chatterji}
\newlabel{marti}{{2.39}{20}}
\newlabel{formula}{{2.40}{20}}
\newlabel{cons-length}{{2.41}{21}}
\newlabel{conv-v}{{2.42}{21}}
\newlabel{sci2}{{2.43}{21}}
\newlabel{sci}{{2.44}{21}}
\newlabel{sigma}{{2.27}{22}}
\newlabel{comp-sigma}{{2.28}{22}}
\newlabel{existence-sigma}{{2.29}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geodesic Distance Between Geometric Curves}{22}}
\newlabel{13}{{2.5}{22}}
\newlabel{distance-geom}{{2.30}{23}}
\newlabel{invariance-2}{{2.46}{23}}
\newlabel{bound}{{2.47}{23}}
\newlabel{localbv2}{{2.31}{23}}
\newlabel{convergence-path}{{2.48}{24}}
\newlabel{convergence-path20}{{2.49}{24}}
\newlabel{convergence-path2}{{2.50}{24}}
\newlabel{flow-path}{{2.51}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geodesics in the Space of Sobolev Curves}{24}}
\newlabel{Hs}{{3}{24}}
\newlabel{embedding1}{{3.1}{24}}
\citation{Inci2013}
\citation{Inci2013}
\citation{Bruveris}
\newlabel{Hscurves}{{3.1}{25}}
\newlabel{BoundedReparametrizations}{{3.3}{25}}
\newlabel{embedding-sob}{{3.3}{25}}
\citation{Bruveris}
\citation{Inci2013}
\newlabel{bound-sob-norms}{{3.5}{26}}
\newlabel{change-sob}{{3.6}{26}}
\newlabel{existence_sobolev}{{3.4}{26}}
\newlabel{lower-velocity0}{{3.7}{26}}
\citation{Bruveris}
\citation{Pennec}
\citation{Azagra}
\citation{Azagra}
\citation{Rigid-evol}
\citation{FX-ref}
\newlabel{geom-sob}{{3.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Computations of Geodesics}{28}}
\newlabel{discretization}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Penalized Boundary Condition at $t=1$}{28}}
\citation{currents-matching}
\citation{Rigid-evol}
\newlabel{simulation}{{4.1}{29}}
\newlabel{eq-E-BV2}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized Problem }{29}}
\newlabel{sec-regul-problem-gamma}{{4.2}{29}}
\newlabel{eq-Eeps-def}{{4.3}{29}}
\newlabel{simulation-reg}{{4.4}{29}}
\newlabel{thm-gamma-cv}{{4.1}{30}}
\newlabel{min-conv}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Element Space}{30}}
\newlabel{sec-finite-elements}{{4.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Finite elements curves.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Finite elements homotopies.}{30}}
\newlabel{eq-fem-homotop}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretized Energies}{31}}
\newlabel{sec-discretized-energy}{{4.4}{31}}
\newlabel{eq-optim-discrete}{{4.7}{31}}
\newlabel{eq-defn-Ff-eps}{{4.8}{31}}
\@writefile{toc}{\contentsline {paragraph}{Zero order energy term ($\ell =0$).}{31}}
\@writefile{toc}{\contentsline {paragraph}{First order energy term ($\ell =1$).}{32}}
\newlabel{first-discrete}{{4.9}{32}}
\@writefile{toc}{\contentsline {paragraph}{Second order energy term ($\ell =2$).}{32}}
\newlabel{reb-tv2}{{4.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimization with Gradient Descent}{32}}
\newlabel{eq-grad-desc}{{4.11}{32}}
\citation{Rigid-evol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical Results}{33}}
\newlabel{num-bv2}{{4.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Homotopies $\Gamma ^{(\infty )}$ obtained for $BV^2$ Finsler energy (left) and Sobolev metric (right). Each image displays the initial curve $\gamma _0$ (black one) and $\gamma _1$ (dash line) and the optimal $\{\mathaccentV {tilde}07E\Gamma _{i,\cdot }\}_i$ where the index $1 \leqslant i \leqslant N$ is indicated by color variations between blue ($i=1$) and red ($i=N$). \vspace  {1mm}}}{34}}
\newlabel{geodesics}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}}
\citation{Bochner_dual}
\citation{Bochner_dual_2}
\citation{Mord}
\citation{Mord}
\citation{Rigid-evol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Finsler $BV^2$-geodesics for different choices of $(\mu _0,\mu _1,\mu _2)$. \vspace  {5mm}}}{35}}
\newlabel{lastone}{{4}{35}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AFP}{1}
\bibcite{Arsigny06}{2}
\bibcite{Arsigny:Siam:07}{3}
\bibcite{MR0400283}{4}
\bibcite{Azagra}{5}
\bibcite{RF-geometry}{6}
\bibcite{2013arXiv1305.1150B}{7}
\bibcite{MR3011892}{8}
\bibcite{MR3080480}{9}
\bibcite{Maitine-BV2}{10}
\bibcite{Bochner_dual}{11}
\bibcite{Bredies}{12}
\bibcite{Bruveris}{13}
\bibcite{Bochner_dual_2}{14}
\bibcite{charpiat-new-metrics}{15}
\bibcite{Rigid-evol}{16}
\bibcite{Chatterji}{17}
\bibcite{Clarke}{18}
\bibcite{Pauw}{19}
\bibcite{Durett}{20}
\bibcite{Ekland}{21}
\bibcite{EG}{22}
\bibcite{ghys}{23}
\bibcite{MR0188943}{24}
\bibcite{Inci2013}{25}
\bibcite{Kilian-shape-space}{26}
\bibcite{MN}{27}
\bibcite{Mennucci-CIME}{28}
\bibcite{MaMi}{29}
\bibcite{MuMi_ov}{30}
\bibcite{MR3132089}{31}
\bibcite{HR}{32}
\bibcite{Mord}{33}
\bibcite{MZ}{34}
\bibcite{Niethammer_GeodReg}{35}
\bibcite{FX-ref}{36}
\bibcite{sundaramoorthi-2006}{37}
\bibcite{Mennucci-filtering}{38}
\bibcite{sundaramoorthi-sobolev-active}{39}
\bibcite{Yezzi-H2}{40}
\bibcite{sundaramoorthi-new-possibilities}{41}
\bibcite{2010.03.20}{42}
\bibcite{Iounesco}{43}
\bibcite{currents-matching}{44}
\bibcite{Younes-04}{45}
\bibcite{Rumpf}{46}
\bibcite{Pennec}{47}
\bibcite{Yezzi-Menn-2005b}{48}
\bibcite{Yezzi-Menn-2005a}{49}
\bibcite{Younes-elastic-distance}{50}
\bibcite{Younes-book}{51}
