\relax 
\citation{charpiat-generalized-gradient}
\citation{Kass88Snakes}
\citation{caselles-active-contours}
\citation{malladi-shape-modeling}
\citation{MumfordShah89}
\citation{CV-01}
\citation{Glaunes-matching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{1}}
\newlabel{sec-previous-works}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Energy minimization for curve evolution.}{1}}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{SotirasDP13}
\citation{e}
\citation{f}
\citation{Younes-elastic-distance}
\citation{Mennucci-CIME}
\citation{MaMi}
\citation{Younes-explicit-geodesic}
\citation{Mennucci-Stiefel-manifolds}
\citation{Mennucci-filtering}
\citation{Younes-04}
\citation{2010.03.20}
\citation{Mennucci-filtering}
\citation{Kilian-shape-space}
\citation{MaMi}
\citation{Yezzi-Menn-2005b}
\citation{Yezzi-Menn-2005a}
\citation{MaMi}
\citation{charpiat-new-metrics}
\citation{Yezzi-Menn-2005a}
\citation{Yezzi-Menn-2005b}
\citation{sundaramoorthi-sobolev-active}
\citation{sundaramoorthi-2006}
\citation{sundaramoorthi-new-possibilities}
\citation{Yezzi-H2}
\citation{RF-geometry}
\citation{Mennucci-CIME}
\citation{Yezzi-Menn-2005a}
\citation{charpiat-generalized-gradient}
\citation{Opt-manifolds}
\citation{Ring-opti-manifolds}
\citation{Ulbrich}
\citation{prox-banach-1}
\citation{prox-banach-2}
\citation{AGS}
\@writefile{toc}{\contentsline {paragraph}{Shape spaces as Riemannian spaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Shape spaces as Finslerian spaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generalized gradient flow.}{2}}
\citation{citeulike}
\citation{chang08articulated}
\citation{Shelton-2000}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationship with\nobreakspace  {}\cite  {charpiat-generalized-gradient}}{3}}
\newlabel{sec-relation-charpiat}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finsler Descent Method in Banach Spaces}{4}}
\newlabel{F}{{2}{4}}
\newlabel{initial-eq}{{2.1}{4}}
\citation{Brezis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finsler Gradient}{5}}
\newlabel{FinslerGrad}{{2.1}{5}}
\newlabel{cond-constraints}{{2.2}{5}}
\newlabel{defgrad}{{2.3}{5}}
\newlabel{general-existence}{{2.2}{5}}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\citation{charpiat-generalized-gradient}
\newlabel{strictdirection}{{2.4}{6}}
\newlabel{rem-fins-sob}{{2.4}{6}}
\newlabel{eq-constr-sobolgrad}{{2.5}{6}}
\newlabel{example-sobolev-finsler}{{2.6}{6}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finsler Descent Method}{7}}
\newlabel{subsec-finsler-descent}{{2.2}{7}}
\newlabel{sequence}{{2.7}{7}}
\newlabel{Wolfe}{{2.8}{7}}
\newlabel{convergence}{{2.5}{7}}
\newlabel{grad-lip}{{2.9}{7}}
\citation{AGS}
\citation{AFP}
\newlabel{grad_flow}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finsler Gradient in the Spaces of Curves}{8}}
\newlabel{SC}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$BV^2$-curves}{8}}
\newlabel{BV2curves}{{3.1}{8}}
\citation{AFP}
\newlabel{TV}{{3.1}{9}}
\newlabel{curvature-dfn}{{3.2}{9}}
\newlabel{def-tangente}{{3.3}{9}}
\newlabel{deriv-tang}{{3.4}{9}}
\newlabel{deriv-norm}{{3.5}{9}}
\newlabel{curvature}{{3.6}{9}}
\newlabel{normal-proj}{{3.7}{10}}
\newlabel{tangent-proj}{{3.8}{10}}
\newlabel{hilbert-struct}{{3.4}{10}}
\newlabel{eq-inner-prod-curve}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Curves and Parameterizations}{10}}
\newlabel{repa}{{3.2}{10}}
\newlabel{cond-derivative}{{3.10}{10}}
\newlabel{open_condition}{{3.5}{11}}
\newlabel{openB0}{{3.6}{11}}
\newlabel{local-injective}{{3.12}{11}}
\citation{Clarke}
\newlabel{reparameterization}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Invariance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Piecewise Rigidity}{13}}
\newlabel{PWR}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rigid Curve Deformations}{13}}
\newlabel{GRD}{{4.1}{13}}
\newlabel{eq-continuous-flow}{{4.1}{13}}
\newlabel{eq-rigid-flow}{{4.2}{13}}
\newlabel{rigid-ch}{{4.1}{13}}
\newlabel{eq-rigid-vector-space}{{4.3}{13}}
\newlabel{charactrigid}{{4.2}{14}}
\newlabel{eqrigid}{{4.4}{14}}
\newlabel{eq:rigidg}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise rigid $BV^2$ deformations }{15}}
\newlabel{BV2M}{{4.2}{15}}
\newlabel{eq-operator-L}{{4.6}{15}}
\newlabel{defn1}{{4.3}{15}}
\newlabel{eq-piecewise-rigid-penalty}{{4.8}{15}}
\newlabel{eq-constr-C-Ga}{{4.9}{16}}
\newlabel{defn-dev-constr}{{4.4}{16}}
\newlabel{eq-dev-constr}{{4.10}{16}}
\newlabel{grad-rigid}{{4.11}{16}}
\newlabel{existence1}{{4.6}{16}}
\newlabel{lem-compacity}{{4.7}{16}}
\newlabel{compactnessR-1}{{4.12}{16}}
\newlabel{l1-bound}{{4.13}{16}}
\citation{AFP}
\newlabel{bound-first-der}{{4.14}{17}}
\newlabel{writing-phi}{{4.15}{17}}
\newlabel{decomp-xi}{{4.16}{17}}
\newlabel{first-bv0}{{4.17}{17}}
\newlabel{first-bv0-l2}{{4.18}{17}}
\newlabel{bound-xi}{{4.19}{17}}
\newlabel{bilinear}{{4.20}{17}}
\citation{AFP}
\citation{AFP}
\newlabel{case1}{{4.22}{18}}
\newlabel{norme-infty}{{4.23}{18}}
\newlabel{estimate-second-var0}{{4.24}{18}}
\citation{AFP}
\citation{AFP}
\citation{AFP}
\citation{AFP}
\newlabel{estimate-second-var}{{4.25}{19}}
\newlabel{lem-compacity-circle}{{4.8}{19}}
\newlabel{compactnessR}{{4.26}{19}}
\newlabel{estim00}{{4.27}{19}}
\newlabel{bound-tang}{{4.28}{19}}
\newlabel{bound-norm}{{4.29}{19}}
\newlabel{estim0}{{4.30}{19}}
\newlabel{estim1}{{4.31}{19}}
\newlabel{estim2}{{4.32}{19}}
\citation{AFP}
\newlabel{estim30}{{4.33}{20}}
\newlabel{psi-proof}{{4.34}{20}}
\newlabel{phi-psi}{{4.35}{20}}
\newlabel{equal-TV}{{4.36}{20}}
\citation{rkhs}
\citation{rkhs2}
\citation{currents-matching}
\citation{Glaunes-matching}
\citation{rkhs}
\citation{rkhs2}
\citation{currents-matching}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Curve Matching}{21}}
\newlabel{CM}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Curve Matching Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching Energy}{21}}
\newlabel{DistDef}{{5.1}{21}}
\citation{FX-ref}
\newlabel{int-H}{{5.2}{22}}
\newlabel{kernel}{{5.3}{22}}
\newlabel{energy}{{5.4}{22}}
\newlabel{grad-sob}{{5.5}{22}}
\newlabel{gradient-cont-l2}{{5.6}{22}}
\newlabel{final-derivation}{{5.7}{23}}
\newlabel{final-derivation2}{{5.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matching Flow}{23}}
\newlabel{descent}{{5.9}{23}}
\newlabel{grad-sob}{{5.10}{24}}
\newlabel{lip1}{{5.11}{24}}
\newlabel{boundI}{{5.12}{24}}
\newlabel{lip2}{{5.13}{25}}
\newlabel{lip3}{{5.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discretization}{25}}
\newlabel{discretization}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite Elements Spaces}{25}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{25}}
\newlabel{scalarC}{{6.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise affine finite elements.}{26}}
\newlabel{tangent-discrete}{{6.2}{26}}
\newlabel{bijection}{{6.3}{26}}
\newlabel{delta}{{6.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise constant finite elements.}{26}}
\newlabel{first-derivative-approx}{{6.5}{26}}
\newlabel{bijection2}{{6.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite Element Spaces of Curves}{26}}
\@writefile{toc}{\contentsline {paragraph}{Discretized curves.}{26}}
\newlabel{gamma-coord}{{6.7}{26}}
\newlabel{tan-norm}{{6.8}{27}}
\newlabel{arc-length}{{6.9}{27}}
\@writefile{toc}{\contentsline {paragraph}{Discretized tangent spaces.}{27}}
\newlabel{representation-phi}{{6.10}{27}}
\newlabel{arc-length-2}{{6.11}{27}}
\newlabel{scal-prod-coord}{{6.12}{27}}
\newlabel{scal-prod-coord-sob}{{6.13}{27}}
\newlabel{rigidity}{{6.14}{27}}
\newlabel{prod-scla-cont}{{6.2}{28}}
\newlabel{discreteprod}{{6.15}{28}}
\newlabel{rigidity-2}{{6.17}{28}}
\newlabel{prod-scla-cont-sob}{{6.3}{28}}
\newlabel{discreteprod-sob}{{6.18}{28}}
\newlabel{rigidity-mass-h1}{{6.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discrete Finsler Flow}{29}}
\newlabel{eq-min-discr}{{6.20}{29}}
\newlabel{eq-finsler-grad-discr}{{6.21}{29}}
\newlabel{defL-discrete}{{6.22}{29}}
\newlabel{eq-expression-Ll}{{6.23}{29}}
\newlabel{eq-finsler-flow-discr}{{6.24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discrete Energy}{29}}
\@writefile{toc}{\contentsline {paragraph}{Exact energy for piecewise affine curves. }{29}}
\@writefile{toc}{\contentsline {paragraph}{Approximate energy for piecewise affine curves. }{30}}
\newlabel{eq-energy-matching-discr}{{6.25}{30}}
\@writefile{toc}{\contentsline {paragraph}{Discrete $h^1$-gradient. }{30}}
\newlabel{discretegradient}{{6.26}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discrete Piecewise-rigid Curve Matching}{31}}
\@writefile{toc}{\contentsline {paragraph}{Discrete piecewise-rigid penalty.}{31}}
\newlabel{dfn-discr-op}{{6.5}{31}}
\newlabel{eq-discr-pr-penalty}{{6.27}{31}}
\newlabel{constraints-discrete}{{6.7}{31}}
\newlabel{eq-expression-tL}{{6.28}{31}}
\newlabel{eq-expression-tPi}{{6.29}{31}}
\newlabel{eq-expression-tV}{{6.30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Calculation of the Discrete Finsler Gradient}{32}}
\newlabel{calculation-finsler}{{6.6}{32}}
\citation{convex-optimization}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{33}}
\newlabel{examples}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influence of $\rho $}{33}}
\newlabel{sec-influ-rho}{{7.1}{33}}
\newlabel{field-const}{{7.1}{33}}
\newlabel{eq-synthetic-flow}{{7.2}{33}}
\citation{sundaramoorthi-sobolev-active}
\citation{charpiat-generalized-gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolution generated by $-F$. }}{34}}
\newlabel{-F}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution for different values of $\rho $. }}{34}}
\newlabel{fig1}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curve Registration}{34}}
\newlabel{sec-numerics-registration}{{7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Finsler evolution (top) with $\rho =0.8$ and Sobolev evolution (bottom) for different step $k$ of the flow. Each image displays the target curve $\Lambda $ (dash line) and the current curve $\Gamma _k$ (solid line). The energy is computed using $\sigma =0.8$, $\delta =0.04$. }}{35}}
\newlabel{evolutions0}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$BV^2$-piecewise Similarity Motions}{36}}
\newlabel{similarity}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Similarity Curve Deformations}{36}}
\newlabel{eq-similarity-flow}{{8.1}{36}}
\newlabel{eq:similarity}{{8.2}{36}}
\newlabel{similitude}{{8.2}{36}}
\newlabel{similarity0}{{8.3}{36}}
\newlabel{similarity-eqz}{{8.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piecewise Similarity Deformations}{37}}
\newlabel{defn2}{{8.3}{37}}
\newlabel{eq-piecewise-similarity-penalty}{{8.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Numerical examples}{38}}
\newlabel{NE}{{8.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Piecewise similarity Finsler flow evolutions for $\rho = 0.3$ and for different values of $\lambda $. }}{38}}
\newlabel{evolutions2}{{4}{38}}
\@writefile{toc}{\contentsline {paragraph}{Influence of $\lambda $. }{38}}
\@writefile{toc}{\contentsline {paragraph}{Application to the matching problem.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: evolutions by using the $L^2$ gradient, piecewise rigid Finsler gradient, piecewise similarity Finsler gradient. }}{39}}
\newlabel{evolutions3}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: $BV$ and $BV^2$ functions}{39}}
\newlabel{appendix}{{9}{39}}
\newlabel{bv1}{{9.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Curve matching by piecewise similarity motions. Each image displays the target curve $\Lambda $ (dash line) and the current curve $\Gamma _k$ (solid line). We used the following parameters: top row: $\sigma =0.8$, $\delta =0.04$, $\lambda =2000$, $\rho =0.85$ ; middle row: $\sigma =0.8$, $\delta =0.08$, $\lambda =2000$, $\rho =0.95$ ; bottom row: $\sigma =0.9$, $\delta =0.03$, $\lambda =2000$, $\rho =0.87$.\vspace  {0.5cm} }}{40}}
\newlabel{evolutions}{{6}{40}}
\newlabel{2var}{{9.2}{40}}
\newlabel{normbv2}{{9.3}{40}}
\citation{EG}
\citation{AFP}
\citation{Demengel}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Opt-manifolds}{1}
\bibcite{prox-banach-1}{2}
\bibcite{AFP}{3}
\bibcite{AGS}{4}
\bibcite{prox-banach-2}{5}
\bibcite{rkhs2}{6}
\bibcite{f}{7}
\bibcite{RF-geometry}{8}
\bibcite{convex-optimization}{9}
\bibcite{Brezis}{10}
\bibcite{caselles-active-contours}{11}
\newlabel{bv-bv2}{{9.3}{41}}
\bibcite{CV-01}{12}
\bibcite{chang08articulated}{13}
\bibcite{charpiat-new-metrics}{14}
\bibcite{charpiat-generalized-gradient}{15}
\bibcite{citeulike}{16}
\bibcite{Clarke}{17}
\bibcite{Demengel}{18}
\bibcite{EG}{19}
\bibcite{d}{20}
\bibcite{Glaunes-matching}{21}
\bibcite{Mennucci-Stiefel-manifolds}{22}
\bibcite{c}{23}
\bibcite{Ulbrich}{24}
\bibcite{Kass88Snakes}{25}
\bibcite{Kilian-shape-space}{26}
\bibcite{b}{27}
\bibcite{malladi-shape-modeling}{28}
\bibcite{Mennucci-CIME}{29}
\bibcite{MaMi}{30}
\bibcite{MumfordShah89}{31}
\bibcite{a}{32}
\bibcite{Nocedal}{33}
\bibcite{Ring-opti-manifolds}{34}
\bibcite{FX-ref}{35}
\bibcite{Shelton-2000}{36}
\bibcite{SotirasDP13}{37}
\bibcite{sundaramoorthi-2006}{38}
\bibcite{Mennucci-filtering}{39}
\bibcite{sundaramoorthi-sobolev-active}{40}
\bibcite{Yezzi-H2}{41}
\bibcite{sundaramoorthi-new-possibilities}{42}
\bibcite{2010.03.20}{43}
\bibcite{currents-matching}{44}
\bibcite{Younes-04}{45}
\bibcite{e}{46}
\bibcite{rkhs}{47}
\bibcite{Yezzi-Menn-2005b}{48}
\bibcite{Yezzi-Menn-2005a}{49}
\bibcite{Younes-elastic-distance}{50}
\bibcite{Younes-explicit-geodesic}{51}
